--- a/chrome/browser/resources/local_ntp/local_ntp.html
+++ b/chrome/browser/resources/local_ntp/local_ntp.html
@@ -4,23 +4,7 @@
      Use of this source code is governed by a BSD-style license that can be
      found in the LICENSE file. -->
 <head>
-  <link rel="stylesheet" href="chrome-search://local-ntp/animations.css"></link>
   <link rel="stylesheet" href="chrome-search://local-ntp/theme.css"></link>
-  <link rel="stylesheet" href="chrome-search://local-ntp/local-ntp.css"></link>
-  <link rel="stylesheet" href="chrome-search://local-ntp/voice.css"></link>
-  <link rel="stylesheet" href="chrome-search://local-ntp/custom-backgrounds.css"></link>
-  <meta http-equiv="Content-Security-Policy"
-      content="{{CONTENT_SECURITY_POLICY}}">
-  <script src="chrome-search://local-ntp/config.js"
-      {{CONFIG_DATA_INTEGRITY}}></script>
-  <script src="chrome-search://local-ntp/utils.js"
-      {{UTILS_INTEGRITY}}></script>
-  <script src="chrome-search://local-ntp/animations.js"
-      {{ANIMATIONS_INTEGRITY}}></script>
-  <script src="chrome-search://local-ntp/custom-backgrounds.js"
-      {{LOCAL_NTP_CUSTOM_BG_INTEGRITY}}></script>
-  <script src="chrome-search://local-ntp/local-ntp.js"
-      {{LOCAL_NTP_INTEGRITY}}></script>
   <meta charset="utf-8">
   <meta name="google" value="notranslate">
   <meta name="referrer" content="strict-origin">
@@ -28,153 +12,5 @@
 <!-- Remember to update the test HTML files in chrome/test/data/local_ntp/
    whenever making changes to this file.-->
 <body>
-  <div id="custom-bg"></div>
-  <!-- Container for the OneGoogleBar HTML. -->
-  <div id="one-google" class="hidden"></div>
-
-  <div id="ntp-contents">
-    <div id="logo">
-      <!-- The logo that is displayed in the absence of a doodle. -->
-      <div id="logo-default" title="Google"></div>
-      <!-- Logo displayed when theme prevents doodles. Doesn't fade. -->
-      <div id="logo-non-white" title="Google"></div>
-      <!-- A doodle, if any: its link and image. -->
-      <div id="logo-doodle">
-        <button id="logo-doodle-button">
-          <img id="logo-doodle-image" tabindex="-1"></img>
-        </button>
-        <iframe id="logo-doodle-iframe" scrolling="no"></iframe>
-        <!-- A spinner, visible on dark-themed NTPs, prompting the doodle -->
-        <button id="logo-doodle-notifier">
-          <div class="outer ball0"><div class="inner"></div></div>
-          <div class="outer ball1"><div class="inner"></div></div>
-          <div class="outer ball2"><div class="inner"></div></div>
-          <div class="outer ball3"><div class="inner"></div></div>
-        </button>
-      </div>
-    </div>
-
-    <div id="fakebox-container">
-      <div id="fakebox">
-        <div id="fakebox-text"></div>
-        <input id="fakebox-input" autocomplete="off" tabindex="-1" type="url"
-            aria-hidden="true">
-        <div id="fakebox-cursor"></div>
-        <button id="fakebox-microphone" hidden></button>
-      </div>
-    </div>
-
-    <div id="most-visited">
-      <!-- The container for the tiles. The MV iframe goes in here. -->
-      <div id="mv-tiles"></div>
-      <!-- Notification shown when a tile is blacklisted. -->
-      <div id="mv-notice-container">
-        <div id="mv-notice" class="notice-hide" role="alert">
-          <span id="mv-msg"></span>
-          <!-- Links in the notification. -->
-          <span id="mv-notice-links">
-            <span id="mv-undo" class="ripple" tabindex="0" role="button"></span>
-            <span id="mv-restore" class="ripple" tabindex="0" role="button">
-            </span>
-            <div id="mv-notice-x" tabindex="0" role="button"></div>
-          </span>
-        </div>
-      </div>
-    </div>
-    <div id="attribution"><div id="attribution-text"></div></div>
-
-    <div id="error-notice-container">
-      <div id="error-notice" class="notice-hide" role="alert">
-        <span id="error-notice-icon"></span>
-        <span id="error-notice-msg"></span>
-        <span id="error-notice-link" class="ripple" tabindex="0" role="button"></span>
-      </div>
-    </div>
-
-    <div id="edit-bg" tabindex="0" hidden>
-      <div id="edit-bg-gear" tabindex="-1" role="button"></div>
-    </div>
-
-    <div id="custom-bg-attr"></div>
-  </div>
-
-  <dialog div id="edit-bg-dialog">
-    <div id="edit-bg-menu">
-      <div id="edit-bg-title"></div>
-      <div id="edit-bg-default-wallpapers" class="bg-option" tabindex="0">
-        <div class="bg-option-img"></div>
-        <div id="edit-bg-default-wallpapers-text" class="bg-option-text">
-        </div>
-      </div>
-      <div id="edit-bg-upload-image" class="bg-option" tabindex="0">
-        <div class="bg-option-img"></div>
-        <div id="edit-bg-upload-image-text" class="bg-option-text"></div>
-      </div>
-      <div id="edit-bg-divider"></div>
-      <div id="custom-links-restore-default" class="bg-option bg-option-disabled" tabindex="0">
-        <div class="bg-option-img"></div>
-        <div id="custom-links-restore-default-text" class="bg-option-text"></div>
-      </div>
-      <div id="edit-bg-restore-default" class="bg-option bg-option-disabled" tabindex="0">
-        <div class="bg-option-img"></div>
-        <div id="edit-bg-restore-default-text" class="bg-option-text"></div>
-      </div>
-    </div>
-  </dialog>
-
-  <dialog id="bg-sel-menu">
-    <div id="bg-sel-title-bar">
-    <div id="bg-sel-back-circle" tabindex="0" role="button">
-      <div id="bg-sel-back"></div>
-    </div>
-    <div id="bg-sel-title"></div>
-    </div>
-    <div id="bg-sel-tiles" tabindex="0"></div>
-    <div id="bg-sel-footer">
-      <label id="bg-daily-refresh" class="switch">
-        <input type="checkbox">
-        <span class="toggle"></span>
-      </label>
-      <div id="bg-sel-refresh-text"></div>
-      <button id="bg-sel-footer-cancel" class="bg-sel-footer-button ripple" tabindex="0"></button>
-      <button id="bg-sel-footer-done" class="bg-sel-footer-button ripple" tabindex="-1"></button>
-    </div>
-  </dialog>
-
-  <dialog id="voice-overlay-dialog" class="overlay-dialog">
-    <div id="voice-overlay" class="overlay-hidden">
-      <button id="voice-close-button" class="close-button">&times;</button>
-      <div id="voice-outer" class="outer">
-        <div class="inner-container">
-          <div id="voice-button-container" class="button-container">
-            <!-- The audio level animation. -->
-            <span id="voice-level" class="level"></span>
-            <!-- The microphone button. -->
-            <span id="voice-button" class="button">
-              <!-- The microphone icon (in CSS). -->
-              <div class="microphone">
-                <span class="receiver"></span>
-                <div class="wrapper">
-                  <span class="stem"></span>
-                  <span class="shell"></span>
-                </div>
-              </div>
-            </span>
-          </div>
-          <div class="text-container">
-            <!-- Low confidence text underneath high confidence text. -->
-            <span id="voice-text-i" class="voice-text"></span>
-            <!-- High confidence text on top of low confidence text. -->
-            <span id="voice-text-f" class="voice-text"></span>
-          </div>
-        </div>
-      </div>
-    </div>
-  </dialog>
-
-  <div id="one-google-end-of-body"></div>
-
-  <script defer src="chrome-search://local-ntp/voice.js"
-      {{LOCAL_NTP_VOICE_INTEGRITY}}></script>
 </body>
 </html>
--- a/chrome/browser/search/search.cc
+++ b/chrome/browser/search/search.cc
@@ -141,35 +141,9 @@ struct NewTabURLDetails {
       : url(url), state(state) {}

   static NewTabURLDetails ForProfile(Profile* profile) {
-    // Incognito has its own New Tab.
-    if (profile->IsOffTheRecord())
-      return NewTabURLDetails(GURL(), NEW_TAB_URL_INCOGNITO);
-
     const GURL local_url(chrome::kChromeSearchLocalNtpUrl);

-    if (ShouldShowLocalNewTab(profile))
-      return NewTabURLDetails(local_url, NEW_TAB_URL_VALID);
-
-    const TemplateURL* template_url =
-        GetDefaultSearchProviderTemplateURL(profile);
-    if (!profile || !template_url)
-      return NewTabURLDetails(local_url, NEW_TAB_URL_BAD);
-
-    GURL search_provider_url(template_url->new_tab_url_ref().ReplaceSearchTerms(
-        TemplateURLRef::SearchTermsArgs(base::string16()),
-        UIThreadSearchTermsData(profile)));
-
-    if (ShouldDelayRemoteNTP(search_provider_url, profile))
-      return NewTabURLDetails(local_url, NEW_TAB_URL_VALID);
-
-    if (!search_provider_url.is_valid())
-      return NewTabURLDetails(local_url, NEW_TAB_URL_NOT_SET);
-    if (!search_provider_url.SchemeIsCryptographic())
-      return NewTabURLDetails(local_url, NEW_TAB_URL_INSECURE);
-    if (!IsURLAllowedForSupervisedUser(search_provider_url, profile))
-      return NewTabURLDetails(local_url, NEW_TAB_URL_BLOCKED);
-
-    return NewTabURLDetails(search_provider_url, NEW_TAB_URL_VALID);
+    return NewTabURLDetails(local_url, NEW_TAB_URL_VALID);
   }

   const GURL url;
