--- a/components/gcm_driver/gcm_channel_status_request.cc
+++ b/components/gcm_driver/gcm_channel_status_request.cc
@@ -57,6 +57,8 @@ int GCMChannelStatusRequest::min_poll_interval_seconds() {
 }

 void GCMChannelStatusRequest::Start() {
+  return callback_.Run(false, false, 0);
+
   // url_loader_factory_ can be null for tests.
   if (!url_loader_factory_)
     return;
