--- a/third_party/blink/renderer/devtools/BUILD.gn
+++ b/third_party/blink/renderer/devtools/BUILD.gn
@@ -1147,10 +1147,8 @@ action("generate_devtools_grd") {
       devtools_embedder_scripts +
       [ "$resources_out_dir/devtools_extension_api.js" ]

-  # Bundle remote modules in ChromeOS.
-  if (is_chromeos) {
-    grd_files += generated_remote_modules + devtools_emulated_devices_images
-  }
+  # Always bundle remote modules.
+  grd_files += generated_remote_modules + devtools_emulated_devices_images

   inputs = grd_files + devtools_image_files
   outfile = "$root_gen_dir/devtools/devtools_resources.grd"
